DREAMSOLISTER/ShapeAnimation/MainWindow.xaml

<Window x:Class="ShapeAnimation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ShapeAnimation"
        mc:Ignorable="d"
        Width="Auto"
        Height="Auto"
        SizeToContent="WidthAndHeight"
        Title="ShapeAnimation" 
        ResizeMode="CanMinimize">
    <Window.DataContext>
        <local:ViewModel />
    </Window.DataContext>

    <Window.CommandBindings>
        <CommandBinding Command="local:Command.deselect" Executed="deselect"/>
        <CommandBinding Command="local:Command.delete" Executed="delete"/>
        <CommandBinding Command="local:Command.createRectangle" Executed="createRectangle"/>
        <CommandBinding Command="local:Command.createTriangle" Executed="createTriangle"/>
        <CommandBinding Command="local:Command.createEllipse" Executed="createEllipse"/>
        <CommandBinding Command="local:Command.createSemicircle" Executed="createSemicircle"/>
        <CommandBinding Command="local:Command.copy" Executed="copy"/>
    </Window.CommandBindings>

    <Window.InputBindings>
        <KeyBinding Key="Esc" Command="local:Command.deselect" />
        <KeyBinding Key="Return" Command="local:Command.deselect" />
        <KeyBinding Key="Delete" Command="local:Command.delete" />
        <KeyBinding Key="D1" Command="local:Command.createRectangle" />
        <KeyBinding Key="D2" Command="local:Command.createTriangle" />
        <KeyBinding Key="D3" Command="local:Command.createEllipse" />
        <KeyBinding Key="D4" Command="local:Command.createSemicircle" />
        <KeyBinding Key="V" Modifiers="Ctrl" Command="local:Command.copy" />
    </Window.InputBindings>

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="booleanToVisibility" />
    </Window.Resources>

    <Canvas Background="LightGray" Height="920" Width="1700">
        <Canvas x:Name="shapesCanvas" Background="White" MouseLeftButtonDown="backgroundMouseLeftButtonDown" MouseLeftButtonUp="backgroundMouseLeftButtonUp" Height="900" Width="1440" Canvas.Left="10" Canvas.Top="10">
            <Rectangle Width="{Binding selected.size.x}" Height="{Binding selected.size.y}" Fill="Black" Opacity="0.1" RenderTransformOrigin="0.5, 0.5" Visibility="{Binding ElementName=shapesVisibility, Path=IsChecked, Converter={StaticResource booleanToVisibility}}">
                <Rectangle.RenderTransform>
                    <TransformGroup>
                        <RotateTransform Angle="{Binding selected.rotation.degree}" />
                        <TranslateTransform X="{Binding selected.translation.x}" Y="{Binding selected.translation.y}" />
                    </TransformGroup>
                </Rectangle.RenderTransform>
            </Rectangle>

            <ItemsControl ItemsSource="{Binding shapes}" x:Name="shapesItems" Visibility="{Binding ElementName=shapesVisibility, Path=IsChecked, Converter={StaticResource booleanToVisibility}}" Opacity="{Binding ElementName=shapesOpacity, Path=Value}">
                <ItemsControl.Resources>
                    <DataTemplate DataType="{x:Type local:SARectangle}">
                        <Polygon Points="{Binding points}" Fill="{Binding brush}" MouseLeftButtonDown="shapeMouseLeftButtonDown"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:SATriangle}">
                        <Polygon Points="{Binding points}" Fill="{Binding brush}" MouseLeftButtonDown="shapeMouseLeftButtonDown"/>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:SAEllipse}">
                        <Ellipse Width="{Binding size.x}" Height="{Binding size.y}" Fill="{Binding brush}" RenderTransformOrigin="0.5, 0.5" MouseLeftButtonDown="shapeMouseLeftButtonDown">
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding rotation.degree}"/>
                                    <TranslateTransform X="{Binding translation.x}" Y="{Binding translation.y}" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                    <DataTemplate DataType="{x:Type local:SASemicircle}">
                        <Ellipse Width="{Binding size.x}" Height="{Binding doubleHeight}" Fill="{Binding brush}" RenderTransformOrigin="0.5, 0.25" MouseLeftButtonDown="shapeMouseLeftButtonDown">
                            <Ellipse.Clip>
                                <RectangleGeometry Rect="{Binding clip}"/>
                            </Ellipse.Clip>
                            <Ellipse.RenderTransform>
                                <TransformGroup>
                                    <RotateTransform Angle="{Binding rotation.degree}"/>
                                    <TranslateTransform X="{Binding translation.x}" Y="{Binding translation.y}" />
                                </TransformGroup>
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.Resources>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <ItemsControl ItemsSource="{Binding selected.rotateCorners}" Visibility="{Binding ElementName=shapesVisibility, Path=IsChecked, Converter={StaticResource booleanToVisibility}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{StaticResource rotateCornerWidth}" Height="{StaticResource rotateCornerWidth}" Fill="Blue" Opacity="0.1" MouseLeftButtonDown="rotateMouseLeftButtonDown" MouseLeftButtonUp="rotateMouseLeftButtonUp">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding x}" Y="{Binding y}" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
            <ItemsControl ItemsSource="{Binding selected.scaleCorners}" Visibility="{Binding ElementName=shapesVisibility, Path=IsChecked, Converter={StaticResource booleanToVisibility}}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Ellipse Width="{StaticResource scaleCornerWidth}" Height="{StaticResource scaleCornerWidth}" Fill="Red" MouseLeftButtonDown="scaleMouseLeftButtonDown" MouseLeftButtonUp="scaleMouseLeftButtonUp">
                            <Ellipse.RenderTransform>
                                <TranslateTransform X="{Binding x}" Y="{Binding y}" />
                            </Ellipse.RenderTransform>
                        </Ellipse>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Canvas />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Canvas>

        <Button Content="Load" Canvas.Left="1455" Canvas.Top="10" Width="75"/>
        <Button Content="Open" Canvas.Left="1535" Canvas.Top="10" Width="75"/>
        <Button Content="Save" Canvas.Left="1615" Canvas.Top="10" Width="75"/>

        <CheckBox Content="Background" Canvas.Left="1455" Canvas.Top="35" Height="18" IsChecked="True"/>
        <Slider Canvas.Left="1543" Canvas.Top="35" Width="147" Maximum="1" LargeChange="0.01" SmallChange="0.01" Value="1"/>
        <CheckBox x:Name="shapesVisibility" Content="Shapes" Canvas.Left="1455" Canvas.Top="58" Height="18" IsChecked="True"/>
        <Slider x:Name="shapesOpacity" Canvas.Left="1543" Canvas.Top="58" Width="147" Maximum="1" Value="1" LargeChange="0.01" SmallChange="0.01"/>

        <Label Content="R" Canvas.Left="1455" Canvas.Top="83" Padding="0" Height="20"/>
        <TextBox x:Name="redValue" Height="20" Canvas.Left="1467" TextWrapping="Wrap" Text="0" Canvas.Top="81" Width="26" VerticalContentAlignment="Center" TextChanged="redValueTextChanged"/>
        <Slider x:Name="redSlider" Canvas.Left="1498" Canvas.Top="81" Height="20" Width="192" Maximum="255" SmallChange="1" ValueChanged="redSliderValueChanged"/>
        <!--<Label Content="G" Canvas.Left="1455" Canvas.Top="108" Padding="0" Height="20"/>
        <TextBox x:Name="greenValue" Height="20" Canvas.Left="1467" TextWrapping="Wrap" Text="0" Canvas.Top="106" Width="26" VerticalContentAlignment="Center" TextChanged="greenValueTextChanged"/>
        <Slider x:Name="greenSlider" Canvas.Left="1498" Canvas.Top="106" Height="20" Width="192" Maximum="255" SmallChange="1" ValueChanged="greenSliderValueChanged"/>
        <Label Content="B" Canvas.Left="1455" Canvas.Top="133" Padding="0" Height="20"/>
        <TextBox x:Name="blueValue" Height="20" Canvas.Left="1467" TextWrapping="Wrap" Text="0" Canvas.Top="131" Width="26" VerticalContentAlignment="Center" TextChanged="blueValueTextChanged"/>
        <Slider x:Name="blueSlider" Canvas.Left="1498" Canvas.Top="131" Height="20" Width="192" ValueChanged="blueSliderValueChanged" Maximum="255" SmallChange="1"/>-->

        <ListView Height="752" Canvas.Left="1455" Canvas.Top="158" Width="235" ItemsSource="{Binding shapes}" SelectedItem="{Binding selected}"
    IsSynchronizedWithCurrentItem="True">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock HorizontalAlignment="Left" Text="{Binding type}"></TextBlock>
                        <Ellipse HorizontalAlignment="Right" Margin="4 0 0 0" Width="12" Height="12" Fill="{Binding brush}"></Ellipse>
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </Canvas>
</Window>
